{
    "background_page": "resources/background.html",
    "name": "Zenoss Event Console",
    "browser_action": {
        "popup": "resources/popup.html",
        "default_icon": "icons/ext_19.png"
        },
    "icons": { 
        "128": "icons/app_128.png"
    },
    "options_page": "resources/options.html",
    "permissions": [
        "https://*/*" , "http://*/*" 
    ],
    "version": "1.0"
}

